phpunit/phpunit: 5.4.6
doctrine/instantiator: 1.0.5
myclabs/deep-copy: 1.5.1
phpdocumentor/reflection-common: 1.0
phpdocumentor/reflection-docblock: 3.1.0
phpdocumentor/type-resolver: 0.2
phpspec/prophecy: v1.6.1
phpunit/dbunit: 2.0.2
phpunit/php-code-coverage: 4.0.0
phpunit/php-file-iterator: 1.4.1
phpunit/php-invoker: 1.1.4
phpunit/php-text-template: 1.2.1
phpunit/php-timer: 1.0.8
phpunit/php-token-stream: 1.4.8
phpunit/phpunit-mock-objects: 3.2.3
sebastian/code-unit-reverse-lookup: 1.0.0
sebastian/comparator: 1.2.0
sebastian/diff: 1.4.1
sebastian/environment: 1.3.7
sebastian/exporter: 1.2.1
sebastian/global-state: 1.1.1
sebastian/object-enumerator: 1.0.0
sebastian/recursion-context: 1.0.2
sebastian/resource-operations: 1.0.0
sebastian/version: 2.0.0
symfony/yaml: v3.1.1
webmozart/assert: 1.0.2
